{
    "name": "harbor.liu/logger",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "harbor.liu",
            "email": "harbor.liu@104.com.tw"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0",
        "psr/log": "^1.1"
    },
    "autoload": {
        "files": ["Logger/Logger.php"]
    }
}
